- defaults:
    link:
      relink: true

- clean: ['~']

- create:
  - ~/.config
  - ~/.config/dunst
  - ~/.config/i3
  - ~/.config/polybar
  - ~/.config/alacritty

- shell:
  - [rm ~/.gitconfig, Deleting existing .gitconfig]

- link:
   ~/.config/dunst/dunstrc: dunst/dunstrc
   ~/.config/i3/config: i3/config
   ~/.config/polybar/config: polybar/config
   ~/.config/polybar/launch.sh: polybar/launch.sh
   ~/.config/alacritty/alacritty.toml: alacritty/alacritty.toml
   ~/.config/nvim: vim/
   ~/.gitignore_global: git/gitignore_global
   ~/.tmux.conf: tmux/tmux.conf
   ~/.vim: vim/
   ~/.vimrc: vim/vimrc
   ~/.zprofile: zsh/zprofile
   ~/.zshenv: zsh/zshenv
   ~/.zshrc:
       path: zsh/zshrc
       force: true

- shell:
  -
    command: git/configure-git.sh
    description: Configuring git
    stdout: true
  - [zsh -l -c '$DOTFILE_DIR/vim/configure-vim.sh', Installing/updating vim plugins]
