- defaults:
    link:
      relink: true

- clean: ['~']

- shell:
  - [rm ~/.gitconfig, Deleting existing .gitconfig]

- link:
   ~/.config/nvim: vim/
   ~/.dotfiles: ''
   ~/.gitignore_global: git/gitignore_global
   ~/.tmux.conf: tmux/tmux.conf
   ~/.vim: vim/
   ~/.vimrc: vim/vimrc
   ~/.zprofile: zsh/zprofile
   ~/.zshenv: zsh/zshenv
   ~/.zshrc:
       path: zsh/zshrc
       force: true

- shell:
  -
    command: git/configure-git.sh
    description: Configuring git
    stdout: true
  - [zsh -l -c '$DOTFILE_DIR/vim/configure-vim.sh', Installing/updating vim plugins]
