 - defaults:
     link:
       relative: true
       relink: true

 - clean: ['~']

 - link:
    ~/.dotfiles: ''
    ~/.tmux.conf: tmux/tmux.conf
    ~/.vim: vim/
    ~/.vimrc: vim/vimrc
    ~/.zprofile: zsh/zprofile
    ~/.zshenv: zsh/zshenv
    ~/.zshrc:
        path: zsh/zshrc
        relative: true
        force: true
